MONGO_URI="Your MongoDB URI"
PORT=3000
TWILIO_ACCOUNT_SID="Your acc ID"
TWILIO_AUTH_TOKEN="Your auth token"
TWILIO_PHONE_NUMBER="Your twilio number"
USER_PHONE_NUMBER="Your number"
ENCRYPTION_KEY=1234567890123456  # Must be 16 characters
IV=1234567890123456  # Must be 16 characters
